{
  "name": "directory-named-typescript-plugin",
  "version": "2.0.1",
  "description": "This plugin allows using directory name module import.",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc",
    "prepare": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/channel-io/directory-named-typescript-plugin.git"
  },
  "author": "channel-io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/channel-io/directory-named-typescript-plugin/issues"
  },
  "homepage": "https://github.com/channel-io/directory-named-typescript-plugin#readme",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "ts-expose-internals": "^4.5.5",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "ts-patch": "^2.0.1"
  }
}
